<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bmi">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidapp.ui.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_navigation_home"
        app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_bmi"
        android:name="com.example.androidapp.ui.BMI.BMIFragment"
        android:label="@string/bmi"
        tools:layout="@layout/fragment_bmi">
        <action
            android:id="@+id/action_navigation_bmi"
            app:destination="@id/nav_bmi" />
    </fragment>


    <fragment
        android:id="@+id/nav_calories"
        android:name="com.example.androidapp.ui.calories.CaloriesFragment"
        android:label="@string/fragment_calories"
        tools:layout="@layout/fragment_calories" >
        <action
            android:id="@+id/action_navigation_calories"
            app:destination="@id/nav_calories" />
    </fragment>

    <fragment
        android:id="@+id/nav_type"
        android:name="com.example.androidapp.ui.type.ActivityTypeFragment"
        android:label="@string/fragment_type"
        tools:layout="@layout/fragment_type" >
        <action
            android:id="@+id/action_navigation_type"
            app:destination="@id/nav_type" />
    </fragment>

    <fragment
        android:id="@+id/nav_goal"
        android:name="com.example.androidapp.ui.goal.GoalFragment"
        android:label="@string/fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_navigation_goal"
            app:destination="@id/nav_goal" />
    </fragment>





</navigation>