<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_goal"
    app:startDestination="@id/goalFragment">

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.androidapp.ui.goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
</navigation>