<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Input field for deletion criteria, e.g., ID -->
    <EditText
        android:id="@+id/editTextDeletionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_id"
        android:inputType="number"/>

    <!-- Button to perform deletion -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDeletionId"
        android:text="@string/button_delete"/>

</RelativeLayout>
