<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calories.CaloriesFragment">


    <!-- Button for logging new activities. -->
    <TextView
        android:id="@+id/calories_burned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Calories Burned: 0"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/log_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:text="Log Activity" />

</FrameLayout>
